{
  "name": "decheck",
  "version": "0.2.0",
  "description": "Checkout the dependencies an NPM module depends on.",
  "license": "MIT",
  "repository": "egoist/decheck",
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com",
    "url": "github.com/egoist"
  },
  "engines": {
    "node": ">=4"
  },
  "bin": "cli.js",
  "scripts": {
    "test": "echo lol"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "npm"
  ],
  "dependencies": {
    "co": "^4.6.0",
    "colorful": "^2.1.0",
    "io-spin": "^0.3.0",
    "is-taken": "^0.1.1",
    "minimist": "^1.2.0",
    "node-fetch": "^1.3.3",
    "object2array": "^0.1.0",
    "update-notifier": "^0.6.0"
  }
}
